<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/script.js"></script>
    <title>Projeto Final</title>
</head>

<body>

    <header class="top-header">
        Projeto Final - Base Conhecimento
    </header>

    <nav>
        <a href="index.html">Inicio</a>
        <a href="condicional.html" class="active">Estruturas Condicionais</a>
        <a href="repeticao.html">Estruturas de Repetição</a>
        <a href="vetor.html">Vetor</a>
        <a href="matriz.html">Matriz</a>
    </nav>

    <main>
        <h1>Estruturas Condicionais</h1>
    </main>

</body>

</html>